@import 'src/utils.scss';

.orderItem {
  @include font-14;

  // display: flex;
  display: grid;
  grid-template-columns: 12px 24px 1fr auto 96px;
  width: 100%;
  gap: 8px;
  align-items: center;
  padding: 0 0 12px;

  border-bottom: 1px solid var(--color-black);

  @include is-tablet {
    grid-template-columns: 12px 32px 1fr auto 104px;
    gap: 12px;
    padding: 0 8px 12px;
  }
}

.orderItemImage {
  background-color: var(--color-brown-2);
  &:hover {
    img {
      opacity: 0.75;
    }
  }
}

.orderItemImage {
  @include flex-centered;

  width: 24px;
  height: 24px;
  border-radius: 4px;
  overflow: hidden;

  img {
    width: 100%; /* Make the image fill the container width */
    height: 100%; /* Make the image fill the container height */
    object-fit: cover; /* This prevents the image from being stretched */
    object-position: center; /* This centers the image in the div */

    transition: opacity var(--standard-transition);
  }

  @include is-tablet {
    display: block;

    width: 32px;
    height: 32px;
  }
}

.orderItemName,
.removeCross {
  color: var(--color-black);
  cursor: pointer;

  transition:
    fill var(--standard-transition),
    color var(--standard-transition);

  &:hover {
    color: var(--color-brown-2);
  }
}

.orderItemNameInner {
  display: flex;
  flex-direction: column;
}

.removeCross {
  width: 12px;
  height: 12px;

  fill: var(--color-black);

  &:hover {
    fill: var(--color-red-1);
  }
}

.orderItemPrice {
  @include font-12;
}

.orderItemAmount {
  // font-weight: 600;
}

.individualSum {
  text-align: right;
}

.cartItem {
  display: grid;
  grid-template-columns: 12px 32px 1fr auto;
  width: 100%;
  gap: 12px;
  align-items: center;
  padding-bottom: 12px;
  padding: 0 8px 12px;

  border-bottom: 1px solid var(--color-black);

  &:first-child {
    padding-bottom: 0;
  }
}

.cartItemImage {
  background-color: var(--color-brown-2);
  &:hover {
    img {
      opacity: 0.75;
    }
  }
}

.cartItemImage,
.imageHeadingPlaceholder {
  @include flex-centered;

  width: 32px;
  height: 32px;
  border-radius: 4px;
  overflow: hidden;

  img {
    width: 100%; /* Make the image fill the container width */
    height: 100%; /* Make the image fill the container height */
    object-fit: cover; /* This prevents the image from being stretched */
    object-position: center; /* This centers the image in the div */

    transition: opacity var(--standard-transition);
  }
}

.imageHeadingPlaceholder {
  height: 0px;
}

.cartItemName {
  color: var(--color-black);
  &:hover {
    color: var(--color-brown-2);
  }
}

.cartItemName,
.removeCross {
  cursor: pointer;

  transition:
    fill var(--standard-transition),
    color var(--standard-transition);
}

.productNameAndPrice {
  display: flex;
  flex-direction: column;
}

.removeCross {
  width: 12px;
  height: 12px;

  fill: var(--color-black);

  &:hover {
    fill: var(--color-red-1);
  }
}

.cartItemPrice {
  @include font-12;
}
